## This file must *NOT* be checked into Version Control Systems,
# as it contains information specific to your local configuration.
#
# Location of the SDK. This is only used by Gradle.
#
#Wed Sep 07 11:20:02 CST 2016
android.useDeprecatedNdk=true
