# jni_android_demo

./: .gitignore
cctools/: gradle.properties  settings.gradle
cctools/cCTools/: build.gradle
cctools/cCTools/src/main/: AndroidManifest.xml
cctools/cCTools/src/main/java/com/pdaxrom/cctools/: StartActivity.java
cctools/cCTools/src/main/libs/armeabi-v7a/: gdb.setup
cctools/cCTools/src/main/res/layout/: activity_start.xml
cctools/cCTools/src/main/res/values/: attrs.xml
cctools/emulatorview/: build.gradle
cctools_2/: import-summary.txt
cctools_2/cCTools/: build.gradle  lint.xml
cctools_2/cCTools/src/main/: AndroidManifest.xml
cctools_2/cCTools/src/main/java/com/pdaxrom/cctools/: BuildActivity.java  CCToolsActivity.java  DialogWindow.java  FlexiDialogActivity.java  LauncherConsoleActivity.java  TermActivity.java
cctools_2/cCTools/src/main/java/com/pdaxrom/pkgmanager/: Main.java  PkgManagerActivity.java  RepoUtils.java
cctools_2/cCTools/src/main/java/com/pdaxrom/utils/: FileDialog.java  XMLParser.java
cctools_2/cCTools/src/main/jni/: Application.mk
cctools_2/cCTools/src/main/libs/armeabi-v7a/: gdb.setup
cctools_2/cCTools/src/main/res/layout/: build.xml  pkgmgr_list_package.xml  pkgmgr_main.xml  term.xml
cctools_2/cCTools/src/main/res/values/: styles.xml
cctools_2/gradle/wrapper/: gradle-wrapper.properties
